.housingSection {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 50px;
  column-gap: 60px;
  background-color: $lightgrey;
  border-radius: 25px;
  padding: 56px 50px 43px ;
  margin-top: 43px;  
}

.housingCard {
  position : relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  width: 100%;
  height: 340px;  
  border-radius: 10px;
  :hover {
    text-decoration: none;
  }
  article {
    position: relative;
    width: 100%;
    height: 100%;
  }
  img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    
  }
}

.housingCardText {
  position: absolute;
  bottom: 0;
  width: 100%;
  @include boldTypo(white, 18);
  display: flex;
  justify-content: flex-start;  
  align-items: center;  
  line-height: normal;
  padding : 10px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 0 0 10px 10px;
}
